GEMINI_API_KEY="AIzaSyBZunWgVmeL9EUEtXrMC8ckTA9SMo-_OIQ"
ANTHROPIC_API_KEY="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"








# VITE_GEMINI_API_KEY="AIzaSyC0jdHUqM2m_a0ZdhUtStAnY_LQXbLx4zc" 
# VITE_ANTHROPIC_API_KEY="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"
