GEMINI_API_KEY="AIzaSyC0jdHUqM2m_a0ZdhUtStAnY_LQXbLx4zc"
ANTHROPIC_API_KEY="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"
VITE_GEMINI_API_KEY="AIzaSyC0jdHUqM2m_a0ZdhUtStAnY_LQXbLx4zc" 
VITE_ANTHROPIC_API_KEY="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"
